<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NAME OF YOUR PAGE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="DECSRIPTION OF YOUR PAGE">
	<meta name="keywords"
	content="keywords, keyphrases divided by comma">
	<meta name="author" content="YOU NAME AS A PROUD CREATOR OF THIS PAGE">
	<!-- link to your css file -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- icon for your page to be displayed in the browser tab -->
	<link rel="shortcut icon" href="./images/skull.png" type="image/x-icon">

	<!-- open graph protocol tags for meta data for social media -->
	<meta property="og:title" content="NAME OF YOUR PAGE">
	<meta property="og:description" content="DECSRIPTION OF YOUR PAGE">
	<meta property="og:image" content="URL OF THE IMAGE TO BE DISPLAYED IN THE PREVIEW CARD, check heymeta.com for your page">
	<meta property="og:url" content="URL OF YOUR PAGE ONCE PUBLISHED ONLINE">
	<meta name="twitter:card" content="summary_large_image">
</head>
<body>
	<!-- content goes here -->
</body>
</html>